server {
    listen 80;
    server_name localhost dev.www.mhdgc.org;

    client_max_body_size 108M;

    # root directive should be global
    root /var/www/mhdgc/webroot/;
    index index.php;

    access_log /var/www/mhdgc/logs/access.log;
    error_log /var/www/mhdgc/logs/error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass mhdgc-php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/www/mhdgc/logs/php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

}